server {
    listen 80; 
    server_name localhost;
    root /var/app;
    index  index.html index.htm;
    # uwsgi
    #location / { 
    #    include uwsgi_params;
    #    uwsgi_pass 127.0.0.1:3031;
    #}
    # gunicorn
    location / { 
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:3031;
            break;
        }
    }
}
